C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Exe.exe.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Exe.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Exe.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Culture.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\EntityFramework.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Culture.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\Culture.dll.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\EntityFramework.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\obj\Debug\Exe.csprojAssemblyReference.cache
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\obj\Debug\Exe.csproj.CopyComplete
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\obj\Debug\Exe.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\obj\Debug\Exe.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\Flor\Exe\bin\Debug\EntityFramework.SqlServer.xml
