C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\APIexercicio1.dll.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\APIexercicio1.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\APIexercicio1.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csc.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csc.exe.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csc.rsp
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csi.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csi.exe.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\csi.rsp
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.AppContext.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Console.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.IO.Compression.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.IO.Pipes.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Claims.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.ValueTuple.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Xml.XPath.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\vbc.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\vbc.exe.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\vbc.rsp
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\VBCSCompiler.exe
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Antlr3.Runtime.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Newtonsoft.Json.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Net.Http.Formatting.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Helpers.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.WebHost.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Mvc.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Optimization.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Razor.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.Deployment.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.Razor.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\WebGrease.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Newtonsoft.Json.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Net.Http.Formatting.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Helpers.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.WebHost.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Mvc.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Optimization.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Razor.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.Deployment.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.WebPages.Razor.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Antlr3.Runtime.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\obj\Debug\APIexercicio1.csprojAssemblyReference.cache
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\obj\Debug\APIexercicio1.csproj.CopyComplete
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\obj\Debug\APIexercicio1.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\obj\Debug\APIexercicio1.pdb
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Options.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Primitives.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Net.Http.Headers.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Buffers.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.ComponentModel.Annotations.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Memory.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Numerics.Vectors.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Text.Encodings.Web.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Cors.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.Cors.dll
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Options.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Extensions.Primitives.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\Microsoft.Net.Http.Headers.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Buffers.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Memory.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Numerics.Vectors.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Text.Encodings.Web.xml
C:\Users\900076\source\repos\78df78df51\Aula1turma1\APIexercicio1\APIexercicio1\bin\System.Web.Http.Cors.xml
