<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
	<title>Formulário</title>
	<style type="text/css">
		form {
   		 /* Apenas para centralizar o form na página */
   		 background: #f7f7f7;
   		 margin: 0 auto;

   		 width: 400px;
   		 /* Para ver as bordas do formulário */
   		 padding: 1em;
   		 border: 1px solid #CCC;
   		 border-radius: 1em;
			}
			.content{
		  width: 500px;
		  min-height: 560px;    
		  margin: 100px auto;
		  position: relative;   
		}
		h1{
		  font-size: 48px;
		  color: #066a75;
		  padding: 2px 0 10px 0;
		  font-family: Arial,sans-serif;
		  font-weight: bold;
		  text-align: center;
		  padding-bottom: 30px;
		}
		h1:after{
  		content: ' ';
  		display: block;
  		width: 100%;
  		height: 2px;
  		margin-top: 10px;
  		background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  		background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
		}
		form div + div {
    	margin-top: 1em;
		}
		label {
    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
    display: inline-block;
    width: 90px;
    text-align: right;
		}
		.bnt {
			    margin-left: -1px;
		}
    input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 52px;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
}
#login{
		  position: absolute;
			top: 0px;  
			width: 88%;  
		}
    
	</style>
</head>
<body>
	<div id="login">
	<div class="content">
		<h1>Formulário</h1>
	<form action="https://www.devmedia.com.br/html-basico-codigos-html/16596" method="post">
    <div>
        <input margin-left: 63px; type="text" id="nome" placeholder="Nome" />
    </div>
     <div>
        <input type="nacional" placeholder="Nacionalidade" />
    </div>
    <div>
        <input type="Idade" placeholder="Idade" />
    </div>
    <div>
        <input type="CPF" placeholder="CPF"/>
    </div>
     <div>
        <input type="datnac" placeholder="Data de Nascimento" />
    </div>
   	 <div class="bnt">
       	 <input type="submit" value="Enviar"/> 
     	</div>
     </div>
    </div>
</form>
</body>
</html>